General
Unique ID                                : 331313232190809379918790009836139161906 (0xF9409B841FB530AAFEC57747749BA932)
Complete name                            : The.Two.Faces.of.January.2014.AMZN.WEB-DL.1080p.DDP.5.1.H.264-TROUT.mkv
Format                                   : Matroska
Format version                           : Version 4 / Version 2
File size                                : 5.06 GiB
Duration                                 : 1 h 36 min
Overall bit rate                         : 7 478 kb/s
Movie name                               : The Two Faces of January (2014)
Encoded date                             : UTC 2021-05-12 00:40:03
Writing application                      : mkvmerge v56.1.0 ('My Friend') 64-bit
Writing library                          : libebml v1.4.2 + libmatroska v1.6.4
IMDB                                     : tt1976000

Video
ID                                       : 1
Format                                   : AVC
Format/Info                              : Advanced Video Codec
Format profile                           : High@L4
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, ReFrames                : 4 frames
Codec ID                                 : V_MPEG4/ISO/AVC
Duration                                 : 1 h 36 min
Bit rate mode                            : Constant
Bit rate                                 : 6 836 kb/s
Nominal bit rate                         : 10 000 kb/s
Width                                    : 1 920 pixels
Height                                   : 800 pixels
Display aspect ratio                     : 2.40:1
Frame rate mode                          : Constant
Frame rate                               : 23.976 (24000/1001) FPS
Color space                              : YUV
Chroma subsampling                       : 4:2:0
Bit depth                                : 8 bits
Scan type                                : Progressive
Bits/(Pixel*Frame)                       : 0.186
Stream size                              : 4.63 GiB (91%)
Default                                  : Yes
Forced                                   : No
Color range                              : Limited
Color primaries                          : BT.709
Transfer characteristics                 : BT.709
Matrix coefficients                      : BT.709

Audio
ID                                       : 2
Format                                   : E-AC-3
Format/Info                              : Enhanced Audio Coding 3
Codec ID                                 : A_EAC3
Duration                                 : 1 h 36 min
Bit rate mode                            : Constant
Bit rate                                 : 640 kb/s
Channel(s)                               : 6 channels
Channel positions                        : Front: L C R, Side: L R, LFE
Sampling rate                            : 48.0 kHz
Frame rate                               : 187.500 FPS (256 SPF)
Compression mode                         : Lossy
Stream size                              : 444 MiB (9%)
Language                                 : English
Service kind                             : Complete Main
Default                                  : Yes
Forced                                   : No

Text
ID                                       : 3
Format                                   : UTF-8
Codec ID                                 : S_TEXT/UTF8
Codec ID/Info                            : UTF-8 Plain Text
Duration                                 : 1 h 35 min
Bit rate                                 : 46 b/s
Count of elements                        : 1141
Stream size                              : 32.4 KiB (0%)
Title                                    : SDH
Language                                 : English
Default                                  : No
Forced                                   : No

